<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:checked="true"
        android:icon="@drawable/home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/menu_project"
        android:icon="@drawable/project"
        android:title="@string/tab_project" />
    <item
        android:id="@+id/menu_square"
        android:icon="@drawable/square"
        android:title="@string/tab_square" />
    <item
        android:id="@+id/menu_official_account"
        android:icon="@drawable/official_account"
        android:title="@string/tab_wx_account" />
    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/mine"
        android:title="@string/tab_mine" />
</menu>