<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/main_fragment">


    <fragment
        android:id="@+id/main_fragment"
        android:name="com.mayisheng.wanandroid.module.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/web_fragment"
            app:destination="@id/web_fragment">

        </action>
    </fragment>

    <fragment
        android:id="@id/web_fragment"
        android:name="com.mayisheng.wanandroid.module.web.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/fragment_web"

        >

    </fragment>
</navigation>